is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inlämn.Upp_Library_1._0
build_property.ProjectDir = C:\Users\46725\OneDrive\Programmeringsteknik C#\Uppgifter\inlämn.Upp_Library_1.0\
